<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Экзаменационная работа по курсу HTML and CSS"</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>

            <div class="logo">
                <p>Buhsev</p>
            </div>

            <div class="link">
                <img src="icons/signaturepen_firma_1065.png" alt="">
                <p>бухгалтерские и аудиторские услуги</p>
            </div>

            <div class="social">
                    <img src="icons/phone-call_5585856.png" alt="icon telephone">
                    <a href="tel:+79785041258">+7 978 504 12 58</a>
                 

                
            </div>
        </nav>
    </header>

    <section class="about">
        
        <div class="box1">
            <h1>Профессиональный бухалер с большим стажем</h1>
            <ul>
                <li>Веду буxгалтeрию на УСН, пaтенте, НДC</li>
                <li>Пoмoгу в вoпpoсах c налогaми, докумeнтами, отчeтaми</li>
                <li>Рaбoтaю качеcтвeннo, быстpо, на связи до кoнeчнoгo pезультaтa</li>
                <li><span>Первичнaя консультация - бесплатно!</span></li>
            </ul>                                          
                        
            <button><a href="tel:+79785041258">ПОЗВОНИТЬ</a></button>
        </div>

        <div>
            <img src="img/картинка1.jpg" alt="Картинка костёр">
        </div>

    </section>


    <section class="article">

        <div>
            <img src="img/картинка2.jpg" alt="Картинка костёр">
        </div>

        <div class="box2">
            <h2>Почему работают со мной</h2>
            <p>
                Тружусь на прибыль вашего бизнеса. Создаю комфортные условия для работы, со мной легко общаться. Экономлю ваше время, деньги и нервы. Стараюсь оптимизировать расходы, операционку и документооборот
            </p>

            <button><a href="tel:+79785041258">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a></button>
        </div>

    </section>

    <section class="article2">
        <div class="box3">
            <h2>Помогу в решении следующих задач:</h2>
            <ul>
                <li>Сдам отчеты в ФНС, ФСС, СФР, Росстат</li>
                <li>Посчитаю налоги</li>
                <li>Подготовлю ответ на требование ФНС</li>
                <li>Восстановлю учет за прошлые периоды
                    (скидка 50%, при дальнейшем сотрудничестве)</li>
                <li>Веду бухучет в ООО.</li>
            </ul>        
            
            <button><a href="tel:+79785041258">ПОЗВОНИТЬ</a></button>
        </div>

        <div>
            <img src="img/картинка3.jpg" alt="Картинка фонарь">
        </div>
    </section>

    

    <footer>        
        <p>&#169; Buhsev 2024</p>
    </footer>

</body>
</html>